<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <title>Listado de compras</title>
        <style media="screen">
            body {
                background-color: #7AFFC8;
                color: #2E2E2E;
                font-family: 'Lato', sans-serif;
            }

            .container {
                margin-left: 50px;
                margin-top: 50px;
            }

            .container h1 {
                font-size: 35px;

            }

            .container b {
                font-size: 25px;
            }

            .container ul li {
                font-size: 20px;
            }
            @media screen and (max-width: 600px) {
                .container {
                    margin: 20px;                    
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Listado de compras</h1>
            <br>

            <b>Baño</b>
            <ul>
                <li>Jabones</li>
                <li>Papeles de baño</li>
                <li>Cortina impermeable para la ducha</li>
                <li>Cortina normal para la ducha</li>
                <li>Tapete (Cuando se este comprando esto y la cortina, tener en mente la combinacion de colores o disenio )</li>
                <li>Suape</li>
                <li>Escoba</li>
                <li>Zafacon baño</li>
                <li>Pasta dental</li>
                <li>Cepillo para hinodoros</li>
                <li>Destapa caño</li>
                <li>Recogedor</li>
            </ul>
            <br>

            <b>Cocina</b>
            <ul>
                <li>Platos</li>
                <li>Vasos, Jarron</li>
                <li>Jabon de fregar</li>
                <li>Brillos de fregar</li>
                <li>Licuadora</li>
                <li>Sartenes</li>
                <li>Ollas</li>
                <li>Maja fritos</li>
                <li>Cucharas, tenedores, cuchillos</li>
                <li>batidora</li>
                <li>Tostadora</li>
                <li>tazas</li>
                <li>Pequenio estante para especies</li>
            </ul>
            <br>

            <b>Lavado</b>
            <ul>
                <li>Mistolin</li>
                <li>Ase</li>
                <li>cloro</li>
                <li>shampoo</li>
                <li>acondicionador</li>
                <li>Cubetas</li>
                <li>Perchas</li>
                <li>Ganchos para tender ropa</li>
                <li><strike>Hamper</strike></li>
            </ul>
            <br>

            <b>General</b>
            <ul>
                <li>cama</li>
                <li>ganchos adhesivos</li>
                <li>Abanico</li>
                <li><strike>Sabanas</strike></li>
                <li>Almohadas</li>
                <li>Pañitos para limpieza</li>
                <li>espejo</li>
                <li>cajas de almacenamiento</li>
                <li>Plancha</li>
                <li>Tabla de planchar (Peque)</li>
            </ul>
            <br>

        </div>


    </body>
</html>
